lib/generators/rails/templates/layout.html.slim
doctype
= ie_html :class => 'no-js', :lang => :en do
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    = csrf_meta_tag
    title= page_title "Default title"
    meta content=(yield(:description)) name="description"
    meta content=(yield(:author)) name="author"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body id=(page_id)
    = flash_messages
    #main-wrapper
      header
        h1= link_to_unless_current 'Welcome aboard!', root_path
      #body
        section#content
          = yield
        aside
          = content_for?(:sidebar) ? yield(:sidebar) : render("shared/sidebar")
    footer
      p
        | This application was generated with #{link_to 'Playmo', 'http://github.com/tanraya/playmo'} gem

lib/generators/rails/templates/layout.html.erb
<!DOCTYPE html>
<%%= ie_html :class => 'no-js', :lang => :en do %>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <%%= csrf_meta_tag %>

    <title><%%= page_title "Default title" %></title>
    <meta name="description" content="<%%= yield :description %>">
    <meta name="author" content="<%%= yield :author %>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/favicon.ico">
    
    <%%= stylesheet_link_tag "application" %>
    <%%= javascript_include_tag "application" %>
  </head>
  <body id="<%%= page_id %>">
    <%%= flash_messages %>
    
    <div id="main-wrapper">
      <header>
        <h1><%%= link_to_unless_current 'Welcome aboard!', main_app.root_path %></h1>
      </header>

      <div id="body">
        <section id="content" class="content">
          <%%= yield %>
        </section>

        <aside>
          <%%= content_for?(:sidebar) ? yield(:sidebar) : render("shared/sidebar") %>
        </aside>
      </div>
    </div>

    <footer>
      <p>
        This application was generated with <%%= link_to 'Playmo', 'http://github.com/tanraya/playmo' %> gem
      </p>
    </footer>
  </body>
<%% end %>
